/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define NUMBER 1
#define SYMBOL 2
#define CONFIG 3


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    macros {
        times: times {
            label = "alttimes";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press   &kp LALT>
             , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N5>
            , <&macro_release &kp LALT>
    ;
        };
    };
    {
        division: division {
            label = "altdivision";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press   &kp LALT>
             , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N7>
            , <&macro_release &kp LALT>
    ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "colemak";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B                  &kp J &kp L  &kp U     &kp Y   &kp SEMI  &kp MINUS
   &mo 2 &kp A &hm LALT R &hm LSHFT S &hm LCTRL T &kp G    &kp M &hm RCTRL N  &hm RSHFT E   &hm RALT I   &kp O   &kp SQT
   &to 3 &kp Z &kp X &lt 1 C &lt 2 D &hm LGUI V                 &hm LGUI K &lt 2 H  &lt 1 COMMA &kp DOT &kp FSLH  &kp CAPS
                  &to 1 &kp BKSP &kp RET             &kp ESC &kp SPACE &to 2
                        >;
                };
                number_layer {
                        label = "number";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp SLASH    &kp MULTIPLY   &kp N7         &kp N8      &kp N9          &kp MINUS          &kp N6   &kp N7           &kp UP              &kp N9             &kp N0 &kp HOME
   &divison    &times &hm LALT N4  &hm LSHFT N5  &hm LCTRL N6    &kp PLUS                   &kp PLUS  &hm RCTRL LEFT  &hm RSHFT DOWN &hm RALT RIGHT &kp EQUAL &kp END
   &to 3         &kp N0  &kp N1       &kp N2        &kp N3          &kp DOT                  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN &kp DOT &kp BSLH &kp DEL 
                          	        &to 0     &trans       &trans                            &trans   &trans   &to 2 
                        >;
                };

                symbol_layer {
                        label = "symbol";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp HOME
   &kp BKSP &kp BSLH  &hm LALT PIPE &hm LSHFT TILDE &hm LCTRL LBRC  &kp RBRC     &kp UNDER &hm RCTRL EQUAL &hm RSHFT UP &hm RALT LBKT &kp RBKT &kp END 
   &to 3 &kp K_UNDO &kp K_CUT &kp K_COPY &kp LBRC &kp RBRC               &kp UNDER &kp LEFT  &kp DOWN       &kp RIGHT &kp PIPE &kp DEL
                    	     &to 1     &trans       &trans                              &trans   &trans   &to 0
                        >;
                };
                    config_layer {
                        label = "config";
                        bindings = <
   &kp F1      &kp F2  &kp F3   &kp F4    &kp F5 &kp F6                        &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &reset
   &kp BKSP &none &none &none &kp C_SLEEP &kp PSCRN                                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR
  &to 0 &kp K_UNDO &kp K_CUT &kp C_AC_COPY &trans &kp C_AC_PASTE          &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN &none &kp LGUI &kp TILDE
                    	     &to 1     &trans       &trans                              &trans   &trans   &to 2
                        >;
                };
        };
};
